# fundsnetcoreconnect

./: Bookmarks.md  Reports.md  download.md  investor.md  pom.xml  uploads.md
src/main/java/com/cams/fundsnetcoreconnect/: FundsnetcoreconnectApplication.java
src/main/java/com/cams/fundsnetcoreconnect/contoller/: BookmarksController.java  DownloadsController.java  InvestorOnboardingController.java  ReportsController.java  UploadsController.java
src/main/java/com/cams/fundsnetcoreconnect/repository/: DummyDataRepository.java
src/main/java/com/cams/fundsnetcoreconnect/service/: BookmarksService.java  DownloadsService.java  InvestorOnboardingService.java  ReportsService.java  UploadsService.java
src/main/java/com/cams/fundsnetcoreconnect/serviceimpl/: BookmarksServiceImpl.java  DownloadsServiceImpl.java  InvestorOnboardingServiceImpl.java  ReportsServiceImpl.java  UploadsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/api/: api-spec-FinancialManagement.yaml  api-spec-InvestorOnboarding.yaml  api-spec-Reports.yaml  api-spec-Uploads.yaml  api-spec-bookmarks.yaml  api-spec-download.yaml
src/test/java/com/cams/fundsnetcoreconnect/: FundsnetcoreconnectApplicationTests.java
